.label over255=$50d4
.label throttle_text=$50f3
.label vP0Score=$5104
.label clearloop=$5054
.label textout_loop=$5002
.label under255=$50ef
.label mainloop=$509b
.label vP0Throttle=$5102
.label textout_end=$5011
.label setzero=$50e4
.label waitforraster=$509b
.label speed_text=$50fc
.label vP1Throttle=$5103
.label input_get=$5012
.label vKeyDelayCounter=$5045
.label input_key=$501d
.label vInputResult=$5044
.label vPreviousKey=$5046
.label end=$50f2
.label vP1Score=$5105
.label start=$5047
.label textout_init=$5000
